<!DOCTYPE html>
<html lang="nl" class="baselined">
<head>
	<meta charset="UTF-8"/>
	<title>David Hund | Front-end specialist voor een waardevol Web voor iedereen</title>

	<meta name="description" content=""/>

	<meta name="viewport" content="width=device-width"/>
	<link rel="stylesheet" href="global.css"/>
	<!-- <link rel="stylesheet" href="custom.css"/> -->

</head>
<body>
	<!-- MASTHEAD
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<div id="masthead" role="banner">
		<hgroup>
			<!-- Een standaard A op sub-pagina's? Geen Hgroup/H1? -->
			<h1><a href="/" title="Naar de homepage">David Hund <span class="extra">is</span> <span class="byline">Front-end specialist</span></a></h1>
			<h2>Helpt ondernemers/bedrijven/web-teams hun bezoekers een waardevolle Web beleving te bezorgen door hoge kwaliteit front-end ontwikkeling.</h2>
		</hgroup>
	</div><!-- /#masthead -->

	<!-- MAIN
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<div id="main" role="main">

		<!-- begin sample HTML -->
		<p class="intro"><strong>.intro</strong> Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in, dapibus a, suscipit vitae, purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh. Etiam viverra augue non enim.</p>

		<p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in, dapibus a, suscipit vitae, purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh. Etiam viverra augue non enim.</p>

		<h2>Level 02 Heading</h2>
		<p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in, dapibus a, suscipit vitae, purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh. Etiam viverra augue non enim.</p>
		<h3>Level 03 Heading</h3>
		<img src="http://placekitten.com/300/200" alt="">
		<p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in, dapibus a, suscipit vitae, purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh. Etiam viverra augue non enim.</p>
		<h4>Level 04 Heading</h4>
		<p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in, dapibus a, suscipit vitae, purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh. Etiam viverra augue non enim.</p>

		<div class="row">
			<div class="column primary">
				<h5>.column.primary (H5)</h5>
				<p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in, dapibus a, suscipit vitae, purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh. Etiam viverra augue non enim.</p>
			</div>
			<div class="column secondary">
				<h6>.column.secondary (H6)</h6>
				<p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo.</p>
			</div>
		</div>

		<blockquote cite="http://valuedstandards.com/def/blockquote">
			<p>Paragraph inside Blockquote: Nam libero leo, elementum in, dapibus a, suscipit vitae, purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh. Sed scelerisque sagittis lorem.</p>
			<small>Attribution</small>
		</blockquote>

		<hr />

		<div class="row">
			<div class="column">
				
				<h2>.column</h2>

				<p>
				I am <a href="?abc123">the a tag</a> example<br />

				I am <abbr title="test">the abbr tag</abbr> example, and now without <abbr>title</abbr><br />
				I am <acronym>the acronym tag</acronym> example<br />
				I am <b>the b tag</b> example<br />
				I am <big>the big tag</big> example<br />

				I am <cite>the cite tag</cite> example<br />
				I am <code>the &lt;code&gt; tag</code> example<br />
				I am <del>the del tag</del> example<br />
				I am <dfn>the dfn tag</dfn> example<br />

				I am <em>the em tag</em> example<br />
				I am <ins>the ins tag</ins> example<br />

				I am <kbd>the kbd tag</kbd> example<br />
				I am <q>the q tag <q>inside</q> a q tag</q> example<br />
				I am <samp>the samp tag</samp> example<br />

				I am <small>the small tag</small> example<br />
				I am <span>the span tag</span> example<br />
				I am <strong>the strong tag</strong> example<br />

				I am <sub>the sub tag</sub> example<br />
				I am <sup>the sup tag</sup> example<br />
				I am <tt>the tt tag</tt> example<br />
				I am <var>the var tag</var> example<br />
				</p>

			</div>
			<div class="column">

				<h2>.column</h2>

				<ul>
					<li>Unordered list 01</li>
					<li>Unordered list 02</li>
					<li>Unordered list 03
						<ul>
							<li>Unordered list inside list level 2</li>

							<li>Unordered list inside list level 2
								<ul>
									<li>Unordered list inside list level 3</li>
									<li>Unordered list inside list level 3</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>

				<ol>
					<li>Ordered list 01</li>
					<li>Ordered list 02</li>
					<li>Ordered list 03
						<ol>
							<li>Ordered list inside list level 2</li>
							<li>Ordered list inside list level 2
								<ol>

									<li>Ordered list inside list level 3</li>
									<li>Ordered list inside list level 3</li>
								</ol>
							</li>
						</ol>
					</li>
				</ol>

				<dl>
					<dt>Description list title 01</dt>

					<dd>Description list description 01</dd>
					<dt>Description list title 02</dt>
					<dd>Description list description 02</dd>
					<dd>Description list description 03</dd>
				</dl>

			</div>

			<div class="column">
				<h2>.column</h2>

				<address>Address: Example address 224, Sweden</address>

				<pre><strong>Preformated:</strong>Testing one row
				     and another
				</pre>

				<table>
					<caption>Table Caption</caption>
					<thead>
						<tr>
							<th>Table head th</th>
							<td>Table head td</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>Table body th</th>
							<td>Table body td</td>
						</tr>
						<tr>
							<td>Table body td</td>
							<td>Table body td</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th>Table foot th</th>
							<td>Table foot td</td>
						</tr>
					</tfoot>
				</table>

				
			</div>
		</div> <!-- end .row -->


		<h2>Generic/Flexible Forms</h2>

		<form class="XXXwide" action="#" method="post">
			<fieldset>
				<h2>Form legend</h2>

				<p class="message">O hai, you're looking at an Info <code>.message</code>.</p>
				<p class="message success">O hai, you're looking at a <code>.succes</code> <code>.message</code>.</p>
				<p class="message warning">O hai, you're looking at a <code>.warning</code> <code>.message</code>.</p>

				<label for="f1">
					<span>Text input</span> 
					<input type="text"  id="f1" value="" placeholder="input text" />
				</label> 

				<label for="f11">
					<span>Required text input</span> 
					<input type="text" required="required" id="f11" value="" placeholder="Required input text" />
				</label> 

				<div class="combined">
					<label for="d1">
						<span>Combined Left text input</span> 
						<input type="text" required="required" id="d1" value="" placeholder="Left input text" />
					</label> 
					<label for="d2">
						<span>Combined Right text input</span> 
						<input type="text" required="required" id="d2" value="" placeholder="Right input text" />
					</label> 
				</div>

				<label for="f11a" class="required">
					<span>Required (label) text input</span> 
					<input type="text" required="required" id="f11a" value="" placeholder="Required input text" />
					<span class="hint">This is a hint</span>
				</label> 

				<label for="f11b" class="required error">
					<span>Required ERROR (label) text input</span> 
					<input type="text" required="required" id="f11b" value="Erroneous" />
				</label> 

				<label for="f12">
					<span>Email input</span> 
					<input type="email" required="required" id="f12" value="" placeholder="Required email text" />
				</label> 

				<label for="f2">
					<input type="radio" name="gender" id="f2" value="male" />
					<span>Gender: Male</span> 
				</label> 

				<label for="f2b">
					<input type="radio" name="gender" id="f2b" value="female" />
					<span>Gender: Female</span> 
				</label> 

				<label for="f3">
					<input type="checkbox"  id="f3" value="Check!" />
					<span>Checkbox input</span> 
				</label> 

				<label for="f4">
					<span>Select field</span> 
					<select id="f4">
						<option>Option 01</option>
						<option>Option 02</option>
					</select>
				</label> 

				<label for="f5">
					<span>Textarea</span> 
					<textarea id="f5" cols="30" rows="5" >Textarea text</textarea>
				</label> 

				<input type="button" id="f6" value="button text" />
				<input type="submit" id="f7" value="Submit text" />
			</fieldset>
		</form>

		<p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in, dapibus a, suscipit vitae, purus. Duis arcu. Integer dignissim fermentum enim. Morbi convallis felis vel nibh. Etiam viverra augue non enim.</p>

		<!-- end sample HTML -->


	</div><!-- /#main -->

	<!-- FOOTER
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<div id="footer" role="contentinfo">
		<ul>
			<li><a href="#">Privacy &amp; Disclaimer</a></li>
			<li><a href="#">Contact</a></li>
			<li>Telefoonnummers, vCard, etc</li>
		</ul>
	</div><!-- /#footer -->

<!-- JAVASCRIPT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- <script src="/static/js/vs-v4.combined.js"></script> -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js"></script>
</body>
</html>
